/* master */
* {
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
    scroll-behavior: smooth;
  }
  
/* global css */
body {
    margin: 0;
    padding: 0;
    background-color: #16465A;
}

.nav {
    background-color: #16465A;
    float: left;
    text-align: center;
    display: flex;
    grid-area: nav;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100vh;
    width: 125px;
    position: fixed;
    top: 100px;
    transition: 1s ease-in-out;
}

.topNavSec {
    padding: 0px 0px 0px 0px;
    border: none;
    list-style: none;
    text-decoration: none;
    top: 50px;
    left: 50px;
}

.topNavSec:hover {
    transition: .1s ease-in-out;
    background-color: transparent;
    text-shadow: 0px 0px 5px white;
}

.topNavSecA:nth-of-type(1) {
    position: absolute;
    top: 113px;
    left: 40px;
    margin-left: 120px;
}

.topNavSecA:nth-of-type(2) {
    position: absolute;
    top: 113px;
    left: 180px;
    margin-left: 120px;
}

.topNavSecA:nth-of-type(3) {
    position: absolute;
    top: 113px;
    left: 420px;
    margin-left: 120px;
}

.topNavSecA {
    list-style: none;
    text-decoration: none;
}

.search {
    float: right;
    position: absolute;
    right: 125px;
    top: 100px;
    width: 255px;
    height: 35px;
    border-radius: 5px;
    border: none;
    padding: 10px;
    margin: 0px 310px 0px 0px;
}

.search:focus{
    border: 3px solid #156A8E;
    outline: none !important;
}

.search:focus::placeholder {
    color: transparent;
}

.right {
    float: right;
    position: absolute;
    right: 125px;
    top: 10px;
    border: none;
    border-radius: 5px;
    transition: .05s ease-in-out;
    cursor: pointer;
}

.right:nth-of-type(1) {
    margin-right: 310px;
    background-color: #FFB800;
    padding: 10px;
;}

.right:nth-of-type(2) {
    margin-right: 460px;
    background-color: #156A8E;
    color: white;
    padding: 10px; 
}

.right:nth-of-type(1):hover {
    background-color: #b98500;
}

.right:nth-of-type(2):hover {
    background-color: #0e4963;
}

li:hover {
  background-color: #226886;
  transition: .1s ease-in-out;
}

.nav a {
    padding: 0px;
    display: block;
    text-decoration: none;
}


li {
    list-style: none;
    padding: 10px;
    color: white;
    border: 1px solid #F6F2F2;
    top: 20%;
}

.topNav {
    background-color: #333333;
    padding: 72px;
}

.logo {
    position: absolute;
    right: 125px;
    top: 0px;
    width: 300px;
    padding: 5px;
}

/* main content css */


h1 {
    font-size: 64px;
    margin: 0;
    color: #FFB800;
}

h2 {
    font-size: 48px;
    margin: 0px 0px 20px 0px;
    color: #FFB800;
}

h3 {
    font-size: 36px;
    margin: 0px 0px 20px 0px;
    color: #FFB800;
}

.cardCoverHeadline {
    font-size: 20px;
    margin: 10px 0px 10px 0px;
    color: white;
    text-shadow: 0px 0px 5px black;
    text-align: center;
    position: relative;
    top:-45px;
    background-color: rgba(0, 0, 0, 0.3);  
}

.cardTitle {
    font-size: 30px;
    margin: 10px;
    color: white;
    position: relative; 
}

.cardSubTitle {
    margin: 10px 0px 0px 10px;
}

p {
    color: white;
    font-size: 24px;
}

.para {
    color: white;
    font-size: 18px;
    margin: 10px 0px 0px 10px;
}

.container {
    margin: 0px 125px 0px 125px;
    background-color: #222222;
    height: 85vh;
    display: flex;
}

.containerReport {
    margin: 0px 150px 0px 150px;
    display: flex;
}

.content {
    margin: 0px 125px 0px 125px;
}

.marginFix {
    margin: 0px 25px 0px 25px;
}

#market {
    margin: 0px 25px 0px 25px;
}

#news {
    margin: 0px 25px 0px 25px;
}

#youth {
    margin: 0px 25px 0px 25px;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.heroLeft {
    flex: 1;
    padding: 20px;
}

.heroRight {
    flex: 1;
    padding: 20px;
    background-color: #1d1d1d;
}

.heroButton {
    border: none;
    border-radius: 5px;
    transition: .05s ease-in-out;
    cursor: pointer;
    padding: 30px 0px 30px 0px;
    margin: 0px 150px 0px 150px;
    font-size: 24px;
    background-color: #156A8E;
    color: white;
    box-shadow: 0px 5px 5px black;
}

.heroButton:hover {
    background-color: #0e4963;
}

.sliderImg {
    width:60%
}

.splide {
   width: 100%;
}

.block {
    background-color: #222222;
    padding: 25px;
}

.contentGridTri {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 1em;
    margin-left: 25px;
    margin-right: 25px; 
}

.contentGridQuad {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    column-gap: 10px;
    row-gap: 1em;
    margin: 0px 25px 0px 25px;
}

.contentGridSix {
    display: grid;
    grid-template-columns: repeat(6, 2fr);
    column-gap: 10px;
    row-gap: 1em;
    margin: 0px 25px 0px 25px;
}

.imgCard{
    width: 100%;
}

.card {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.cardBlog {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #222222;
}


.yellowButton {
    background-color: #FFB800;
    padding: 10px;
    margin: 0px 80px 0px 80px;
    border: none;
    border-radius: 5px;
    transition: .05s ease-in-out;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
}

.yellowButton:hover {
    background-color: #b98500;
}

.redButton {
    background-color: #d80000;
    color: white;
    padding: 40px;
    margin: 0px 100px 0px 100px;
    border: none;
    border-radius: 5px;
    transition: .05s ease-in-out;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
}

.redButton:hover {
    background-color: #9c0101;
}

.contentButton {
    border: none;
    border-radius: 5px;
    transition: .05s ease-in-out;
    cursor: pointer;
    padding: 30px 40px 30px 40px;
    margin: 20px 0px 20px 0px;
    font-size: 24px;
    background-color: #156A8E;
    color: white;
    box-shadow: 0px 5px 5px black;
}

.contentButton:hover {
    background-color: #0e4963;
}

.buttonRow {
    background-color: #FFB800;
    padding: 10px;
    border: none;
    border-radius: 5px;
    transition: .05s ease-in-out;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
}



.buttonRow:hover {
    background-color: #b98500;
}

.parent {
    display: flex;
    justify-content: center;
}

.formHalf {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding: 25px;
}

.formHalfLeft {
    flex: 1;

}

.formHalfRight {
    flex: 1;
    justify-content: flex-start;
}

input {
    width: 100%;
    margin: 10px 10px 10px 0px;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

textarea {
    margin-bottom: 20px;
    margin-top: 10px;
    display: block;
    width: 100%;
    border-radius: 5px;
    border: none;
}

label {
    color: white;
}

.centerForm {
    width: 50%;
    margin: 0 auto;
}

footer {
    background-color: #222222;
    position: sticky;
    padding: 40px 150px 40px 150px;
}

.liFix {
    border: none;
    padding: 0;
}

.liFix:hover {
    background-color: transparent;
}

.projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-column-gap: 3em;
    margin: 0px 25px 0px 25px;
}

.subtitle {
    display: flex;
    justify-content: space-between;
    margin: 10px 0px 10px 0px;
    align-items: center;
}

.io {
    padding: 0px 20px 0px 20px;
    margin-right: 20px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 10px;
    height: 50px;
    border: none;
    background-color: black;
    color: white;
    transition: 0.2s ease-in-out;
    outline: none;
    cursor: pointer;
    justify-content: center;
}

.card {
    border: 1px solid white;
    border-radius: 5px;
    margin: 10px 0px 10px 0px;
}

.cardMember {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.hidden-subtext {
    margin-left: 20px;
}

.subtext {
    margin-left: 20px;
}

body { -webkit-animation:fadein 0.5s; animation:fadein 0.5s }
@-webkit-keyframes fadein { from {opacity:0} to {opacity:1} }
@keyframes fadein { from {opacity:0} to {opacity:1} }


@media (max-width: 1370px) {
    .search {
        float: right;
        position: absolute;
        right: 397px;
        top: 12px;
        width: 255px;
        height: 35px;
        border-radius: 5px;
        border: none;
        padding: 10px;
        margin: 0px 310px 0px 0px;
    }

    .heroButton {
        margin: 0px 40px 0px 40px
    }
}

@media (max-width: 1140px) {
    .contentGridTri {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 10px;
        row-gap: 1em;
        margin-left: 25px;
        margin-right: 25px; 
    }

    .buttonRow {
        display: block;
        margin-top: 10px;
    }

    .search {
        display: none;
    }

    .container {
        flex-direction: column;
        display: block;
        height:100%;
    }

    .content {
        display: block;
        flex-direction: column;
    }

    .containerReport {
        display: block;
        flex-direction: column;
    }

    h1 {
        font-size: 48px;
    }

    h2 {
        font-size: 36px;
    }


    /* .topNavSec {
        display: none;
    } */
}